<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="シャルル.Yuni_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="164.0000226757" vpos="2080" h="0.0000000000" zoom="8.6268805164" rate="44100.0" snapto="off" selectionformat="時:分:秒 + ミリ秒" frequencyformat="Hz" bandwidthformat="オクターブ">
	<tags>
		<tag name="TITLE" value="sample"/>
		<tag name="Software" value="Lavf58.27.103"/>
	</tags>
	<wavetrack name="Vocal" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7232401">
				<waveblock start="0">
					<simpleblockfile filename="e0808c83.au" len="262144" min="-0.47934" max="0.339508" rms="0.097421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808754.au" len="262144" min="-0.339233" max="0.271332" rms="0.060348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808acc.au" len="262144" min="-0.354706" max="0.294495" rms="0.051613"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-0.007324" max="0.008575" rms="0.001286"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a88.au" len="262144" min="-0.2771" max="0.259918" rms="0.031847"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082e5.au" len="262144" min="-0.256866" max="0.196808" rms="0.043609"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e87.au" len="262144" min="-0.154449" max="0.122223" rms="0.026797"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080805e.au" len="262144" min="-0.226868" max="0.229553" rms="0.030735"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089f9.au" len="262144" min="-0.444855" max="0.563599" rms="0.079881"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d0a.au" len="262144" min="-0.423553" max="0.431305" rms="0.089206"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808da8.au" len="262144" min="-0.308868" max="0.389313" rms="0.063042"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808048.au" len="262144" min="-0.328339" max="0.371552" rms="0.071941"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e35.au" len="262144" min="-0.349457" max="0.532043" rms="0.058202"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.275818" max="0.294891" rms="0.036103"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085e0.au" len="262144" min="-0.002289" max="0.003815" rms="0.001233"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082fa.au" len="262144" min="-0.158264" max="0.159637" rms="0.011656"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c52.au" len="262144" min="-0.146851" max="0.190033" rms="0.026888"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e6f.au" len="262144" min="-0.150726" max="0.212677" rms="0.025785"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08086fb.au" len="262144" min="-0.115631" max="0.141846" rms="0.022391"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089c6.au" len="262144" min="-0.160217" max="0.120941" rms="0.023632"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808c69.au" len="262144" min="-0.372345" max="0.419739" rms="0.061997"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080828c.au" len="262144" min="-0.339172" max="0.42041" rms="0.055777"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808d33.au" len="262144" min="-0.265167" max="0.279816" rms="0.041283"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08089d3.au" len="262144" min="-0.233795" max="0.359619" rms="0.041561"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.251251" max="0.316925" rms="0.036673"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808897.au" len="262144" min="-0.275726" max="0.350983" rms="0.050253"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.177063" max="0.194275" rms="0.019738"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808ae5.au" len="154513" min="-0.002625" max="0.004272" rms="0.001269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7232401">
				<waveblock start="0">
					<simpleblockfile filename="e080898a.au" len="262144" min="-0.47937" max="0.339508" rms="0.097421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f62.au" len="262144" min="-0.339203" max="0.271332" rms="0.060348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e56.au" len="262144" min="-0.354706" max="0.294464" rms="0.051613"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e1a.au" len="262144" min="-0.007324" max="0.008606" rms="0.001286"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088f7.au" len="262144" min="-0.277069" max="0.259918" rms="0.031847"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c36.au" len="262144" min="-0.256866" max="0.196808" rms="0.043609"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a0b.au" len="262144" min="-0.15448" max="0.122223" rms="0.026797"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089f6.au" len="262144" min="-0.226807" max="0.229553" rms="0.030735"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080842a.au" len="262144" min="-0.444855" max="0.563629" rms="0.079881"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.423523" max="0.431305" rms="0.089206"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e40.au" len="262144" min="-0.308868" max="0.389282" rms="0.063042"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080ae.au" len="262144" min="-0.328339" max="0.371521" rms="0.071941"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.349457" max="0.532013" rms="0.058202"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d5e.au" len="262144" min="-0.275848" max="0.294891" rms="0.036103"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808cb1.au" len="262144" min="-0.002289" max="0.003815" rms="0.001233"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808497.au" len="262144" min="-0.158295" max="0.159668" rms="0.011656"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808984.au" len="262144" min="-0.146851" max="0.190033" rms="0.026888"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080853c.au" len="262144" min="-0.150757" max="0.212708" rms="0.025785"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.115631" max="0.141815" rms="0.022391"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808503.au" len="262144" min="-0.160217" max="0.12088" rms="0.023632"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08085c0.au" len="262144" min="-0.372345" max="0.419739" rms="0.061997"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808380.au" len="262144" min="-0.339203" max="0.42041" rms="0.055777"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808aac.au" len="262144" min="-0.265167" max="0.279785" rms="0.041283"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08087d3.au" len="262144" min="-0.233826" max="0.359619" rms="0.041561"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080840f.au" len="262144" min="-0.251251" max="0.316925" rms="0.036673"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d86.au" len="262144" min="-0.275726" max="0.350952" rms="0.050253"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808646.au" len="262144" min="-0.177032" max="0.194244" rms="0.019738"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808d06.au" len="154513" min="-0.002625" max="0.004272" rms="0.001269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yuni.ver_shortkaraoke" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7335618">
				<waveblock start="0">
					<simpleblockfile filename="e0808925.au" len="262144" min="-0.088348" max="0.090668" rms="0.013301"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ef2.au" len="262144" min="-0.142975" max="0.130432" rms="0.016089"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e5f.au" len="262144" min="-0.276062" max="0.31842" rms="0.053058"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808aa4.au" len="262144" min="-0.286682" max="0.290466" rms="0.071058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084be.au" len="262144" min="-0.29071" max="0.29422" rms="0.071431"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dfc.au" len="262144" min="-0.319916" max="0.292053" rms="0.066593"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080822b.au" len="262144" min="-0.32962" max="0.345734" rms="0.077432"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f0d.au" len="262144" min="-0.352264" max="0.323883" rms="0.076472"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084ce.au" len="262144" min="-0.349365" max="0.346069" rms="0.07905"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808042.au" len="262144" min="-0.380005" max="0.338043" rms="0.069625"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e18.au" len="262144" min="-0.325958" max="0.367065" rms="0.079074"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08087f0.au" len="262144" min="-0.356232" max="0.368408" rms="0.079192"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b00.au" len="262144" min="-0.33786" max="0.348236" rms="0.079039"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e54.au" len="262144" min="-0.321472" max="0.376129" rms="0.073227"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.336243" max="0.341675" rms="0.061873"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808477.au" len="262144" min="-0.367767" max="0.362915" rms="0.064907"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e7f.au" len="262144" min="-0.314484" max="0.332123" rms="0.066934"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808ccd.au" len="262144" min="-0.341431" max="0.419159" rms="0.066725"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808bd6.au" len="262144" min="-0.336395" max="0.428467" rms="0.058097"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808a9c.au" len="262144" min="-0.301575" max="0.270538" rms="0.029259"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808fd8.au" len="262144" min="-0.368744" max="0.411438" rms="0.077019"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808944.au" len="262144" min="-0.351074" max="0.348541" rms="0.079342"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080814b.au" len="262144" min="-0.337036" max="0.340912" rms="0.079897"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808f39.au" len="262144" min="-0.317474" max="0.36969" rms="0.076067"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808f50.au" len="262144" min="-0.348297" max="0.334167" rms="0.078132"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080825d.au" len="262144" min="-0.316681" max="0.378662" rms="0.077533"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808a39.au" len="262144" min="-0.392914" max="0.386719" rms="0.076636"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808b7c.au" len="257730" min="-0.002106" max="0.001892" rms="0.000177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yuni.ver_shortkaraoke" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7335618">
				<waveblock start="0">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.079559" max="0.081604" rms="0.011971"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.128693" max="0.117279" rms="0.01448"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bc6.au" len="262144" min="-0.248474" max="0.28653" rms="0.047752"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808af8.au" len="262144" min="-0.258148" max="0.261383" rms="0.063953"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a80.au" len="262144" min="-0.261627" max="0.26474" rms="0.064288"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808344.au" len="262144" min="-0.287994" max="0.262787" rms="0.059934"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808770.au" len="262144" min="-0.296753" max="0.311188" rms="0.069689"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081db.au" len="262144" min="-0.317047" max="0.291473" rms="0.068825"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088f4.au" len="262144" min="-0.314453" max="0.31131" rms="0.071145"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086e1.au" len="262144" min="-0.341827" max="0.30423" rms="0.062662"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d29.au" len="262144" min="-0.293365" max="0.330536" rms="0.071167"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808557.au" len="262144" min="-0.320587" max="0.331696" rms="0.071273"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080833e.au" len="262144" min="-0.304047" max="0.313354" rms="0.071135"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b27.au" len="262144" min="-0.289307" max="0.338531" rms="0.065905"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808278.au" len="262144" min="-0.302643" max="0.307495" rms="0.055686"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808683.au" len="262144" min="-0.331024" max="0.326599" rms="0.058417"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080c2.au" len="262144" min="-0.283051" max="0.298798" rms="0.060241"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.307404" max="0.377106" rms="0.060052"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080883e.au" len="262144" min="-0.302643" max="0.38559" rms="0.052288"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808f19.au" len="262144" min="-0.271271" max="0.243591" rms="0.026333"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808801.au" len="262144" min="-0.33197" max="0.3703" rms="0.069317"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.315918" max="0.313629" rms="0.071408"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808378.au" len="262144" min="-0.303284" max="0.306763" rms="0.071908"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808332.au" len="262144" min="-0.285736" max="0.332733" rms="0.068461"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08081a0.au" len="262144" min="-0.313385" max="0.300781" rms="0.070319"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808e16.au" len="262144" min="-0.285156" max="0.340698" rms="0.06978"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808489.au" len="262144" min="-0.353546" max="0.347961" rms="0.068972"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08086d2.au" len="257730" min="-0.001984" max="0.00174" rms="0.000161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7232401">
				<waveblock start="0">
					<simpleblockfile filename="e0808355.au" len="262144" min="-0.056152" max="0.057373" rms="0.01093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a14.au" len="262144" min="-0.125885" max="0.109253" rms="0.015101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ba8.au" len="262144" min="-0.188538" max="0.127899" rms="0.014119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081ce.au" len="262144" min="-0.018646" max="0.024658" rms="0.00222"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.125519" max="0.110107" rms="0.013838"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808862.au" len="262144" min="-0.088745" max="0.075012" rms="0.018342"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085ad.au" len="262144" min="-0.137451" max="0.171143" rms="0.017064"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c7d.au" len="262144" min="-0.081085" max="0.123413" rms="0.018161"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.101135" max="0.101776" rms="0.016638"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080801b.au" len="262144" min="-0.073059" max="0.068451" rms="0.017665"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080a2.au" len="262144" min="-0.093567" max="0.100616" rms="0.01668"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080857d.au" len="262144" min="-0.102997" max="0.155609" rms="0.020296"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08082bf.au" len="262144" min="-0.105194" max="0.078064" rms="0.014292"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d50.au" len="262144" min="-0.214447" max="0.221954" rms="0.024249"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808749.au" len="262144" min="-0.010376" max="0.009064" rms="0.00256"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808cb2.au" len="262144" min="-0.04895" max="0.04129" rms="0.003342"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808a29.au" len="262144" min="-0.170868" max="0.142548" rms="0.014301"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0809f81.au" len="262144" min="-0.096436" max="0.100708" rms="0.013496"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0809f52.au" len="262144" min="-0.126953" max="0.12085" rms="0.017159"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0809ed6.au" len="262144" min="-0.098877" max="0.134003" rms="0.017234"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0809758.au" len="262144" min="-0.092194" max="0.085724" rms="0.018083"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0809c6e.au" len="262144" min="-0.093292" max="0.116547" rms="0.020631"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0809249.au" len="262144" min="-0.103363" max="0.097412" rms="0.01487"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0809584.au" len="262144" min="-0.258606" max="0.256348" rms="0.018346"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0809993.au" len="262144" min="-0.17337" max="0.158417" rms="0.021732"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08093da.au" len="262144" min="-0.096252" max="0.069458" rms="0.014855"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0809199.au" len="262144" min="-0.131866" max="0.119751" rms="0.01227"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0809039.au" len="154513" min="-0.040375" max="0.034302" rms="0.003203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7232401">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd9.au" len="262144" min="-0.056152" max="0.057404" rms="0.01093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a1e.au" len="262144" min="-0.125885" max="0.109253" rms="0.015101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a8f.au" len="262144" min="-0.188538" max="0.127899" rms="0.014119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ca3.au" len="262144" min="-0.018616" max="0.024658" rms="0.00222"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808877.au" len="262144" min="-0.125519" max="0.110107" rms="0.013838"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081c9.au" len="262144" min="-0.088806" max="0.075012" rms="0.018342"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ef8.au" len="262144" min="-0.137451" max="0.171173" rms="0.017064"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086ea.au" len="262144" min="-0.081085" max="0.123413" rms="0.018161"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808693.au" len="262144" min="-0.101105" max="0.101746" rms="0.016638"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b83.au" len="262144" min="-0.073059" max="0.06839" rms="0.017665"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808540.au" len="262144" min="-0.093567" max="0.100616" rms="0.01668"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808473.au" len="262144" min="-0.103027" max="0.155609" rms="0.020296"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808fae.au" len="262144" min="-0.105225" max="0.078064" rms="0.014292"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b65.au" len="262144" min="-0.214447" max="0.221924" rms="0.024249"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08087f6.au" len="262144" min="-0.010376" max="0.009064" rms="0.00256"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080811d.au" len="262144" min="-0.04895" max="0.04126" rms="0.003342"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080896b.au" len="262144" min="-0.170868" max="0.142548" rms="0.014301"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080907d.au" len="262144" min="-0.096436" max="0.100708" rms="0.013496"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0809301.au" len="262144" min="-0.126984" max="0.120911" rms="0.017159"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0809868.au" len="262144" min="-0.098877" max="0.134033" rms="0.017234"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0809700.au" len="262144" min="-0.092224" max="0.085724" rms="0.018083"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0809988.au" len="262144" min="-0.093262" max="0.116547" rms="0.020631"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080971e.au" len="262144" min="-0.103394" max="0.097412" rms="0.01487"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0809d1c.au" len="262144" min="-0.258575" max="0.256378" rms="0.018346"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0809f99.au" len="262144" min="-0.173401" max="0.158478" rms="0.021732"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0809271.au" len="262144" min="-0.096252" max="0.069458" rms="0.014855"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0809460.au" len="262144" min="-0.131897" max="0.119751" rms="0.01227"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080995d.au" len="154513" min="-0.040405" max="0.034271" rms="0.003203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kaera" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7185952">
				<waveblock start="0">
					<simpleblockfile filename="e08090e9.au" len="262144" min="-0.119415" max="0.091705" rms="0.01843"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809c88.au" len="262144" min="-0.121796" max="0.114319" rms="0.02339"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0809851.au" len="262144" min="-0.172791" max="0.10614" rms="0.015897"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809e03.au" len="262144" min="-0.115997" max="0.148895" rms="0.005752"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0809f4b.au" len="262144" min="-0.194489" max="0.147003" rms="0.018111"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08098a1.au" len="262144" min="-0.195709" max="0.148315" rms="0.040075"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0809764.au" len="262144" min="-0.196564" max="0.160431" rms="0.037375"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080935a.au" len="262144" min="-0.329376" max="0.229218" rms="0.037496"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0809d7f.au" len="262144" min="-0.275482" max="0.243195" rms="0.046338"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0809ffe.au" len="262144" min="-0.371948" max="0.437927" rms="0.04158"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0809647.au" len="262144" min="-0.217194" max="0.204926" rms="0.045987"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08094c1.au" len="262144" min="-0.263306" max="0.287567" rms="0.046009"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0809061.au" len="262144" min="-0.241669" max="0.2229" rms="0.042413"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080917b.au" len="262144" min="-0.138611" max="0.113434" rms="0.022434"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08090e6.au" len="262144" min="-0.032166" max="0.024628" rms="0.004057"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0809eb3.au" len="262144" min="-0.22821" max="0.173279" rms="0.011918"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080945d.au" len="262144" min="-0.170776" max="0.126801" rms="0.030039"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0809b0f.au" len="262144" min="-0.161163" max="0.149597" rms="0.030249"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0809b9f.au" len="262144" min="-0.18103" max="0.156219" rms="0.031173"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0809349.au" len="262144" min="-0.170776" max="0.187347" rms="0.029719"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080977e.au" len="262144" min="-0.174744" max="0.170471" rms="0.040079"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0809f2f.au" len="262144" min="-0.242706" max="0.261566" rms="0.047433"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08091bb.au" len="262144" min="-0.188629" max="0.175385" rms="0.038144"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0809629.au" len="262144" min="-0.194336" max="0.200287" rms="0.032014"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08099be.au" len="262144" min="-0.195862" max="0.165466" rms="0.039705"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08095c8.au" len="262144" min="-0.23056" max="0.230682" rms="0.047531"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800bb0.au" len="185104" min="-0.105042" max="0.192627" rms="0.015535"/>
				</waveblock>
				<waveblock start="7000848">
					<simpleblockfile filename="e0800700.au" len="185104" min="-0.149689" max="0.128204" rms="0.021765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kaera" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="1.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7185952">
				<waveblock start="0">
					<simpleblockfile filename="e08099b9.au" len="262144" min="-0.000122" max="0.000153" rms="0.00003"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809cd7.au" len="262144" min="-0.000153" max="0.000122" rms="0.000033"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08094d4.au" len="262144" min="-0.000153" max="0.000214" rms="0.000034"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809ba0.au" len="262144" min="-0.000122" max="0.000275" rms="0.00003"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0809ecf.au" len="262144" min="-0.000214" max="0.000214" rms="0.000037"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809247.au" len="262144" min="-0.000244" max="0.000305" rms="0.000058"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08093c3.au" len="262144" min="-0.000244" max="0.000336" rms="0.000062"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0809c79.au" len="262144" min="-0.000275" max="0.000549" rms="0.000053"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0809ff2.au" len="262144" min="-0.000336" max="0.000488" rms="0.000082"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08099c8.au" len="262144" min="-0.000275" max="0.000732" rms="0.000084"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0809442.au" len="262144" min="-0.000305" max="0.000488" rms="0.000071"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0809d71.au" len="262144" min="-0.000305" max="0.000671" rms="0.000087"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0809603.au" len="262144" min="-0.000275" max="0.000488" rms="0.00007"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0809ad5.au" len="262144" min="-0.000153" max="0.000214" rms="0.000038"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0809024.au" len="262144" min="-0.000122" max="0.000122" rms="0.000029"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080946a.au" len="262144" min="-0.000122" max="0.000366" rms="0.000037"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0809968.au" len="262144" min="-0.000214" max="0.000183" rms="0.000049"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0809d66.au" len="262144" min="-0.000275" max="0.000336" rms="0.000051"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08097c2.au" len="262144" min="-0.000214" max="0.000305" rms="0.000046"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0809be6.au" len="262144" min="-0.000153" max="0.000336" rms="0.000047"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0809753.au" len="262144" min="-0.000244" max="0.000336" rms="0.000063"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0809be9.au" len="262144" min="-0.000275" max="0.000641" rms="0.000082"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0809995.au" len="262144" min="-0.000275" max="0.000427" rms="0.000068"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0809bc2.au" len="262144" min="-0.000336" max="0.000427" rms="0.000067"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0809928.au" len="262144" min="-0.000305" max="0.000366" rms="0.000052"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080926c.au" len="262144" min="-0.000275" max="0.00058" rms="0.000062"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800994.au" len="185104" min="-0.000153" max="0.000366" rms="0.000034"/>
				</waveblock>
				<waveblock start="7000848">
					<simpleblockfile filename="e08005ec.au" len="185104" min="-0.000183" max="0.000214" rms="0.000039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="シャルル - Yuni.ver_shortkaraoke" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7872000">
				<waveblock start="0">
					<simpleblockfile filename="e0809b7b.au" len="262144" min="-0.139008" max="0.142487" rms="0.027549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800486.au" len="262144" min="-0.15332" max="0.142242" rms="0.032732"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800d7c.au" len="262144" min="-0.491577" max="0.480011" rms="0.067593"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800ba2.au" len="262144" min="-0.502991" max="0.47641" rms="0.120334"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800a87.au" len="262144" min="-0.462341" max="0.487854" rms="0.118742"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080034b.au" len="262144" min="-0.549011" max="0.482819" rms="0.111576"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08005b1.au" len="262144" min="-0.573608" max="0.590149" rms="0.130287"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800e75.au" len="262144" min="-0.66272" max="0.62619" rms="0.140616"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08009d2.au" len="262144" min="-0.660583" max="0.664276" rms="0.141339"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080010b.au" len="262144" min="-0.633148" max="0.658844" rms="0.130938"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800fb1.au" len="262144" min="-0.6091" max="0.569641" rms="0.136883"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800bb7.au" len="262144" min="-0.648132" max="0.575409" rms="0.132026"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800c00.au" len="262144" min="-0.517487" max="0.552704" rms="0.13659"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800dad.au" len="262144" min="-0.6362" max="0.594543" rms="0.13755"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08003a4.au" len="262144" min="-0.547394" max="0.592255" rms="0.136478"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800f05.au" len="262144" min="-0.595642" max="0.584595" rms="0.124588"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800cb6.au" len="262144" min="-0.560486" max="0.595154" rms="0.119231"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800e18.au" len="262144" min="-0.558197" max="0.572479" rms="0.121599"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800adf.au" len="262144" min="-0.569733" max="0.519989" rms="0.12124"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800268.au" len="262144" min="-0.583496" max="0.52597" rms="0.123405"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800d69.au" len="262144" min="-0.54248" max="0.47403" rms="0.081879"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800f8b.au" len="262144" min="-0.637634" max="0.578583" rms="0.060226"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800dac.au" len="262144" min="-0.598633" max="0.562134" rms="0.130944"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800aa6.au" len="262144" min="-0.569458" max="0.559875" rms="0.139241"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080042e.au" len="262144" min="-0.616852" max="0.614868" rms="0.137936"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800ce8.au" len="262144" min="-0.570129" max="0.568756" rms="0.130695"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080031f.au" len="262144" min="-0.635651" max="0.572723" rms="0.139057"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800592.au" len="262144" min="-0.658569" max="0.570313" rms="0.136685"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800c8c.au" len="262144" min="-0.583893" max="0.607788" rms="0.133341"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800606.au" len="262144" min="-0.678314" max="0.598999" rms="0.080295"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08002e5.au" len="7680" min="-0.000031" max="0.000031" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="シャルル - Yuni.ver_shortkaraoke" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7872000">
				<waveblock start="0">
					<simpleblockfile filename="e080963a.au" len="262144" min="-0.125122" max="0.128235" rms="0.024794"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800de0.au" len="262144" min="-0.138031" max="0.128021" rms="0.029459"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800a7a.au" len="262144" min="-0.442383" max="0.432037" rms="0.060834"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800506.au" len="262144" min="-0.452667" max="0.428772" rms="0.108301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080042a.au" len="262144" min="-0.416077" max="0.439056" rms="0.106868"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800a69.au" len="262144" min="-0.49411" max="0.43454" rms="0.100418"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800f7f.au" len="262144" min="-0.516266" max="0.531128" rms="0.117258"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800675.au" len="262144" min="-0.596436" max="0.563568" rms="0.126555"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800791.au" len="262144" min="-0.594543" max="0.597839" rms="0.127205"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08005d5.au" len="262144" min="-0.569824" max="0.592926" rms="0.117844"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800dc3.au" len="262144" min="-0.548187" max="0.512665" rms="0.123195"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800018.au" len="262144" min="-0.583313" max="0.517853" rms="0.118824"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08009d3.au" len="262144" min="-0.465729" max="0.497406" rms="0.122931"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800c48.au" len="262144" min="-0.572601" max="0.535095" rms="0.123795"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800716.au" len="262144" min="-0.492615" max="0.533051" rms="0.12283"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800be8.au" len="262144" min="-0.536072" max="0.526123" rms="0.11213"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800b53.au" len="262144" min="-0.504425" max="0.535645" rms="0.107308"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800cd5.au" len="262144" min="-0.50238" max="0.515259" rms="0.109439"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800bd0.au" len="262144" min="-0.512787" max="0.467987" rms="0.109116"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800a98.au" len="262144" min="-0.525146" max="0.473358" rms="0.111065"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800d01.au" len="262144" min="-0.48822" max="0.426636" rms="0.073691"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800f94.au" len="262144" min="-0.573883" max="0.520721" rms="0.054203"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800160.au" len="262144" min="-0.538727" max="0.50592" rms="0.11785"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800ea7.au" len="262144" min="-0.512482" max="0.503906" rms="0.125317"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08003ed.au" len="262144" min="-0.555145" max="0.553375" rms="0.124142"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08005ad.au" len="262144" min="-0.513123" max="0.511871" rms="0.117626"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08002d9.au" len="262144" min="-0.572083" max="0.515442" rms="0.125151"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080016d.au" len="262144" min="-0.592682" max="0.513275" rms="0.123017"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08006d4.au" len="262144" min="-0.525482" max="0.547028" rms="0.120007"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080036d.au" len="262144" min="-0.610504" max="0.539093" rms="0.072265"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800b86.au" len="7680" min="-0.000031" max="0.000031" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="シャルル - トラック 5" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7872000">
				<waveblock start="0">
					<simpleblockfile filename="e0800a5b.au" len="262144" min="-0.19751" max="0.248749" rms="0.032094"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080022e.au" len="262144" min="-0.121429" max="0.120697" rms="0.023062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800a48.au" len="262144" min="-0.244904" max="0.259308" rms="0.027898"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08005b2.au" len="262144" min="-0.006134" max="0.011047" rms="0.003456"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800900.au" len="262144" min="-0.054321" max="0.037689" rms="0.003911"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800452.au" len="262144" min="-0.219788" max="0.31662" rms="0.037947"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800912.au" len="262144" min="-0.166962" max="0.229156" rms="0.025691"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800b7a.au" len="262144" min="-0.226013" max="0.202026" rms="0.025133"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800bdc.au" len="262144" min="-0.253052" max="0.360596" rms="0.034162"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800f27.au" len="262144" min="-0.297333" max="0.288757" rms="0.031153"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800e3a.au" len="262144" min="-0.331482" max="0.384827" rms="0.044155"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800d85.au" len="262144" min="-0.246216" max="0.275635" rms="0.041803"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080091c.au" len="262144" min="-0.185822" max="0.234161" rms="0.036334"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800bf4.au" len="262144" min="-0.184265" max="0.233887" rms="0.037347"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080061c.au" len="262144" min="-0.224884" max="0.279572" rms="0.029329"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800ced.au" len="262144" min="-0.016754" max="0.022491" rms="0.00356"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08008a0.au" len="262144" min="-0.01236" max="0.015869" rms="0.003537"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800d1b.au" len="262144" min="-0.162018" max="0.222656" rms="0.027238"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08008df.au" len="262144" min="-0.279175" max="0.225067" rms="0.031163"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800229.au" len="262144" min="-0.165039" max="0.217346" rms="0.033924"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800fe0.au" len="262144" min="-0.182343" max="0.204285" rms="0.028901"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08003e1.au" len="262144" min="-0.195557" max="0.17923" rms="0.033102"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800aba.au" len="262144" min="-0.234772" max="0.289795" rms="0.036773"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08006b3.au" len="262144" min="-0.241974" max="0.279877" rms="0.040543"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800dfc.au" len="262144" min="-0.201324" max="0.214172" rms="0.041202"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800850.au" len="262144" min="-0.229797" max="0.237976" rms="0.034696"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800b6f.au" len="262144" min="-0.246094" max="0.270233" rms="0.037091"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800bb6.au" len="262144" min="-0.221619" max="0.257172" rms="0.040517"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800614.au" len="262144" min="-0.271912" max="0.342865" rms="0.015283"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800507.au" len="262144" min="-0.192383" max="0.219055" rms="0.01815"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080071b.au" len="7680" min="-0.010437" max="0.010498" rms="0.004393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="シャルル - トラック 5" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7872000">
				<waveblock start="0">
					<simpleblockfile filename="e08006f1.au" len="262144" min="-0.082929" max="0.098214" rms="0.007723"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800816.au" len="262144" min="-0.032599" max="0.03438" rms="0.003774"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800661.au" len="262144" min="-0.042642" max="0.05378" rms="0.004151"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800581.au" len="262144" min="-0.001573" max="0.002257" rms="0.000582"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800497.au" len="262144" min="-0.013358" max="0.008507" rms="0.000705"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800a93.au" len="262144" min="-0.123675" max="0.135534" rms="0.009255"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800d0c.au" len="262144" min="-0.05758" max="0.044811" rms="0.00476"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08005e4.au" len="262144" min="-0.099358" max="0.105503" rms="0.006051"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08009e6.au" len="262144" min="-0.167333" max="0.181234" rms="0.009791"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800c3e.au" len="262144" min="-0.152238" max="0.09139" rms="0.006897"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800421.au" len="262144" min="-0.148405" max="0.135835" rms="0.012378"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08009aa.au" len="262144" min="-0.137659" max="0.192668" rms="0.014463"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800715.au" len="262144" min="-0.118298" max="0.093038" rms="0.009115"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800c6a.au" len="262144" min="-0.082379" max="0.103068" rms="0.009856"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800a2b.au" len="262144" min="-0.068748" max="0.117617" rms="0.006802"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08002c0.au" len="262144" min="-0.0027" max="0.002357" rms="0.0006"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800a3b.au" len="262144" min="-0.002294" max="0.002606" rms="0.000596"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08003e0.au" len="262144" min="-0.104645" max="0.083969" rms="0.006155"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800358.au" len="262144" min="-0.20119" max="0.101471" rms="0.008571"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08001af.au" len="262144" min="-0.052344" max="0.070983" rms="0.008006"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080028e.au" len="262144" min="-0.082921" max="0.083149" rms="0.007146"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800dea.au" len="262144" min="-0.069222" max="0.068508" rms="0.006995"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080033a.au" len="262144" min="-0.088858" max="0.114643" rms="0.010323"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08009a6.au" len="262144" min="-0.091662" max="0.097281" rms="0.011428"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800865.au" len="262144" min="-0.079349" max="0.089166" rms="0.011189"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800d8c.au" len="262144" min="-0.155443" max="0.093451" rms="0.008676"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.18664" max="0.112648" rms="0.009981"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808bb3.au" len="262144" min="-0.080683" max="0.090279" rms="0.009195"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808bfd.au" len="262144" min="-0.102958" max="0.106873" rms="0.003797"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.104607" max="0.1038" rms="0.004487"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808f7e.au" len="7680" min="-0.002198" max="0.002598" rms="0.000734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="シャルル - トラック 6" channel="2" linked="0" mute="1" solo="0" height="152" minimized="0" isSelected="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7872000">
				<waveblock start="0">
					<simpleblockfile filename="e08007d1.au" len="262144" min="-0.594818" max="0.520691" rms="0.094812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800be5.au" len="262144" min="-0.434601" max="0.365204" rms="0.090537"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800eb6.au" len="262144" min="-0.488708" max="0.585052" rms="0.108317"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800c1a.au" len="262144" min="-0.016663" max="0.017181" rms="0.004087"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080016c.au" len="262144" min="-0.022247" max="0.024078" rms="0.004237"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08003ea.au" len="262144" min="-0.612274" max="0.532593" rms="0.151812"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08005f9.au" len="262144" min="-0.557281" max="0.475891" rms="0.116671"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080015d.au" len="262144" min="-0.646027" max="0.610168" rms="0.169668"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800b39.au" len="262144" min="-0.8638" max="0.86853" rms="0.186779"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08001a4.au" len="262144" min="-1.0" max="0.990143" rms="0.186373"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080021e.au" len="262144" min="-1.0" max="0.999969" rms="0.284622"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800e44.au" len="262144" min="-1.0" max="0.999969" rms="0.214236"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800ec6.au" len="262144" min="-1.0" max="0.999969" rms="0.248277"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800d5b.au" len="262144" min="-1.0" max="0.95401" rms="0.226046"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800c66.au" len="262144" min="-0.984589" max="0.954865" rms="0.166258"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080058f.au" len="262144" min="-0.029205" max="0.031555" rms="0.004302"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800b44.au" len="262144" min="-0.0224" max="0.018341" rms="0.004211"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800269.au" len="262144" min="-0.625458" max="0.490692" rms="0.127767"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08008b0.au" len="262144" min="-0.855957" max="0.670319" rms="0.129189"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800d41.au" len="262144" min="-0.64743" max="0.633942" rms="0.124695"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08001c7.au" len="262144" min="-0.457184" max="0.382263" rms="0.109096"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800c43.au" len="262144" min="-0.586792" max="0.532349" rms="0.141127"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800085.au" len="262144" min="-0.865936" max="0.801666" rms="0.167916"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800d02.au" len="262144" min="-0.745544" max="0.999969" rms="0.186653"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080068c.au" len="262144" min="-0.862366" max="0.776367" rms="0.189621"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800483.au" len="262144" min="-0.711334" max="0.725952" rms="0.14893"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800c21.au" len="262144" min="-1.0" max="0.999969" rms="0.228625"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08004ff.au" len="262144" min="-1.0" max="0.999969" rms="0.210511"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080066a.au" len="262144" min="-0.392517" max="0.47934" rms="0.072893"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800495.au" len="262144" min="-0.471649" max="0.436157" rms="0.118331"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080076b.au" len="7680" min="-0.01416" max="0.01001" rms="0.004005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="シャルル - トラック 6" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7872000">
				<waveblock start="0">
					<simpleblockfile filename="e0800c55.au" len="260144" min="-0.083099" max="0.084695" rms="0.009135"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0800a37.au" len="262144" min="-0.084865" max="0.081776" rms="0.009715"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0800827.au" len="262144" min="-0.083456" max="0.087975" rms="0.010829"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0800c52.au" len="262144" min="-0.001753" max="0.001797" rms="0.000351"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e080016f.au" len="262144" min="-0.003138" max="0.003154" rms="0.000387"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e08003c1.au" len="262144" min="-0.242897" max="0.238468" rms="0.01802"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0800d4d.au" len="262144" min="-0.137812" max="0.111545" rms="0.012263"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0800db2.au" len="262144" min="-0.107857" max="0.099842" rms="0.017727"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e08008b9.au" len="262144" min="-0.215147" max="0.238725" rms="0.030899"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0808339.au" len="262144" min="-0.14557" max="0.164277" rms="0.019486"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e080833d.au" len="262144" min="-0.143276" max="0.169362" rms="0.022891"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.157001" max="0.160097" rms="0.021147"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e0808e6a.au" len="262144" min="-0.167021" max="0.170809" rms="0.022123"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e0808f34.au" len="262144" min="-0.171292" max="0.202058" rms="0.023384"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e08083c0.au" len="262144" min="-0.157943" max="0.220358" rms="0.02099"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e0808ca8.au" len="262144" min="-0.002332" max="0.002147" rms="0.0004"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e08081e1.au" len="262144" min="-0.002727" max="0.002741" rms="0.000373"/>
				</waveblock>
				<waveblock start="4454448">
					<simpleblockfile filename="e0808e71.au" len="262144" min="-0.210376" max="0.211092" rms="0.012264"/>
				</waveblock>
				<waveblock start="4716592">
					<simpleblockfile filename="e080887e.au" len="262144" min="-0.109435" max="0.104782" rms="0.01262"/>
				</waveblock>
				<waveblock start="4978736">
					<simpleblockfile filename="e0808fa4.au" len="262144" min="-0.187402" max="0.175178" rms="0.017797"/>
				</waveblock>
				<waveblock start="5240880">
					<simpleblockfile filename="e0808187.au" len="262144" min="-0.056106" max="0.06984" rms="0.009411"/>
				</waveblock>
				<waveblock start="5503024">
					<simpleblockfile filename="e0808214.au" len="262144" min="-0.154577" max="0.14395" rms="0.017787"/>
				</waveblock>
				<waveblock start="5765168">
					<simpleblockfile filename="e0808751.au" len="262144" min="-0.1756" max="0.225147" rms="0.034273"/>
				</waveblock>
				<waveblock start="6027312">
					<simpleblockfile filename="e0808e8b.au" len="262144" min="-0.162165" max="0.209786" rms="0.030711"/>
				</waveblock>
				<waveblock start="6289456">
					<simpleblockfile filename="e0808e00.au" len="262144" min="-0.220239" max="0.23413" rms="0.035011"/>
				</waveblock>
				<waveblock start="6551600">
					<simpleblockfile filename="e0808c8b.au" len="262144" min="-0.177738" max="0.15808" rms="0.021399"/>
				</waveblock>
				<waveblock start="6813744">
					<simpleblockfile filename="e0808082.au" len="262144" min="-0.228222" max="0.234184" rms="0.038107"/>
				</waveblock>
				<waveblock start="7075888">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.240178" max="0.224315" rms="0.032244"/>
				</waveblock>
				<waveblock start="7338032">
					<simpleblockfile filename="e08085a4.au" len="262144" min="-0.057476" max="0.055522" rms="0.006087"/>
				</waveblock>
				<waveblock start="7600176">
					<simpleblockfile filename="e0808046.au" len="262144" min="-0.16401" max="0.152678" rms="0.009779"/>
				</waveblock>
				<waveblock start="7862320">
					<simpleblockfile filename="e0808bf4.au" len="9680" min="-0.001346" max="0.001378" rms="0.000347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7232401">
				<waveblock start="0">
					<simpleblockfile filename="e0800cd9.au" len="262144" min="-0.098906" max="0.145237" rms="0.020093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800cf6.au" len="262144" min="-0.090492" max="0.135756" rms="0.020479"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080015c.au" len="262144" min="-0.122095" max="0.114144" rms="0.015698"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080074a.au" len="262144" min="-0.010356" max="0.012113" rms="0.004277"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800132.au" len="262144" min="-0.121751" max="0.115662" rms="0.011655"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800ad0.au" len="262144" min="-0.172322" max="0.188437" rms="0.018043"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800dc9.au" len="262144" min="-0.15002" max="0.191579" rms="0.015592"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800735.au" len="262144" min="-0.124146" max="0.094854" rms="0.019375"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800f11.au" len="262144" min="-0.112731" max="0.13476" rms="0.016727"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08005ef.au" len="262144" min="-0.246025" max="0.236587" rms="0.020499"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08004a5.au" len="262144" min="-0.112949" max="0.121906" rms="0.019173"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800dcd.au" len="262144" min="-0.14772" max="0.125429" rms="0.020402"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800ae4.au" len="262144" min="-0.092169" max="0.113337" rms="0.020831"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800779.au" len="262144" min="-0.098756" max="0.113575" rms="0.015581"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800de5.au" len="262144" min="-0.010102" max="0.013156" rms="0.004335"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08007cb.au" len="262144" min="-0.074882" max="0.063353" rms="0.006647"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800b3f.au" len="262144" min="-0.136332" max="0.089159" rms="0.017249"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080012c.au" len="262144" min="-0.085749" max="0.10037" rms="0.018508"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08009b3.au" len="262144" min="-0.121014" max="0.082755" rms="0.020073"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808079.au" len="262144" min="-0.11546" max="0.100016" rms="0.017824"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080043e.au" len="262144" min="-0.101924" max="0.110374" rms="0.021133"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.118059" max="0.112254" rms="0.02257"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.119883" max="0.094303" rms="0.021577"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080847d.au" len="262144" min="-0.139365" max="0.201577" rms="0.022669"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08080d7.au" len="262144" min="-0.202649" max="0.172455" rms="0.020968"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08087dc.au" len="262144" min="-0.113478" max="0.264154" rms="0.018425"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808426.au" len="262144" min="-0.126039" max="0.106061" rms="0.017124"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08082d0.au" len="154513" min="-0.007385" max="0.010685" rms="0.004092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7232401">
				<waveblock start="0">
					<simpleblockfile filename="e08005fe.au" len="262144" min="-0.098898" max="0.14517" rms="0.020093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800722.au" len="262144" min="-0.090469" max="0.135804" rms="0.020478"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08004d1.au" len="262144" min="-0.122095" max="0.114143" rms="0.015698"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08000d7.au" len="262144" min="-0.010349" max="0.012115" rms="0.004277"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08000ff.au" len="262144" min="-0.12182" max="0.115674" rms="0.011655"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800162.au" len="262144" min="-0.172279" max="0.188484" rms="0.018043"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800de3.au" len="262144" min="-0.150021" max="0.191577" rms="0.015592"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800ce3.au" len="262144" min="-0.124093" max="0.094778" rms="0.019375"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800d88.au" len="262144" min="-0.112741" max="0.134738" rms="0.016727"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800a6e.au" len="262144" min="-0.246025" max="0.236619" rms="0.020499"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800ece.au" len="262144" min="-0.112942" max="0.121881" rms="0.019173"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800750.au" len="262144" min="-0.147739" max="0.125402" rms="0.020402"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08001f4.au" len="262144" min="-0.092144" max="0.113336" rms="0.020831"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080088f.au" len="262144" min="-0.098777" max="0.113545" rms="0.015581"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08006f9.au" len="262144" min="-0.010078" max="0.013157" rms="0.004335"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800f15.au" len="262144" min="-0.074905" max="0.063418" rms="0.006647"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800daa.au" len="262144" min="-0.136281" max="0.089178" rms="0.017249"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08000f7.au" len="262144" min="-0.085749" max="0.100383" rms="0.018508"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08000fb.au" len="262144" min="-0.120999" max="0.082703" rms="0.020073"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08083dd.au" len="262144" min="-0.11543" max="0.100017" rms="0.017824"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808dbb.au" len="262144" min="-0.101927" max="0.110338" rms="0.021133"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808281.au" len="262144" min="-0.118129" max="0.11227" rms="0.02257"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.119896" max="0.094287" rms="0.021577"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080848b.au" len="262144" min="-0.139386" max="0.201542" rms="0.022669"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.202684" max="0.172452" rms="0.020968"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808fe6.au" len="262144" min="-0.113478" max="0.264155" rms="0.018425"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808410.au" len="262144" min="-0.126019" max="0.106065" rms="0.017124"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808433.au" len="154513" min="-0.007328" max="0.010665" rms="0.004092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="YuniVocalCoverOnly_ver2 (1)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.1" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7228984">
				<waveblock start="0">
					<simpleblockfile filename="e0800e50.au" len="262144" min="-0.400116" max="0.351379" rms="0.035479"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08005c5.au" len="262144" min="-0.337158" max="0.430176" rms="0.056565"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f87.au" len="262144" min="-0.696106" max="0.449921" rms="0.043139"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800595.au" len="262144" min="-0.013733" max="0.014679" rms="0.004675"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08000d3.au" len="262144" min="-0.407135" max="0.522278" rms="0.053976"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800c34.au" len="262144" min="-0.663422" max="0.511871" rms="0.073538"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080001e.au" len="262144" min="-0.943817" max="0.467651" rms="0.052821"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800136.au" len="262144" min="-0.316956" max="0.355865" rms="0.051225"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800e8a.au" len="262144" min="-0.642151" max="0.577911" rms="0.094369"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800357.au" len="262144" min="-0.89093" max="0.623962" rms="0.090645"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08009ee.au" len="262144" min="-0.342865" max="0.376343" rms="0.051989"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800202.au" len="262144" min="-0.509155" max="0.507141" rms="0.080567"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800681.au" len="262144" min="-0.275696" max="0.310364" rms="0.042953"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080083e.au" len="262144" min="-0.105743" max="0.102264" rms="0.014506"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080052b.au" len="262144" min="-0.004272" max="0.005341" rms="0.001996"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080097e.au" len="262144" min="-0.721985" max="0.606812" rms="0.04466"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800afc.au" len="262144" min="-0.381897" max="0.583923" rms="0.034429"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08008e4.au" len="262144" min="-0.154053" max="0.13736" rms="0.018529"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080064b.au" len="262144" min="-0.103912" max="0.131622" rms="0.018796"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800b60.au" len="262144" min="-0.50177" max="0.3237" rms="0.033613"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800604.au" len="262144" min="-0.551453" max="0.553192" rms="0.080763"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800d3f.au" len="262144" min="-0.496338" max="0.448486" rms="0.070248"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800f90.au" len="262144" min="-0.394073" max="0.451447" rms="0.042821"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800ba0.au" len="262144" min="-0.92038" max="0.56311" rms="0.053957"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08007f8.au" len="262144" min="-0.445618" max="0.506592" rms="0.038691"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080011e.au" len="262144" min="-0.491913" max="0.581268" rms="0.053138"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080069d.au" len="262144" min="-0.141785" max="0.14212" rms="0.012031"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800ad1.au" len="151096" min="-0.00531" max="0.00592" rms="0.002046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="YuniVocalCoverOnly_ver2 (1)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.1" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7228984">
				<waveblock start="0">
					<simpleblockfile filename="e0800db4.au" len="262144" min="-0.401611" max="0.340363" rms="0.035623"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800462.au" len="262144" min="-0.339935" max="0.44696" rms="0.057625"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ed5.au" len="262144" min="-0.701172" max="0.450958" rms="0.043115"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08006bf.au" len="262144" min="-0.013794" max="0.014526" rms="0.004685"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800875.au" len="262144" min="-0.427979" max="0.534912" rms="0.054593"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080044f.au" len="262144" min="-0.662659" max="0.510956" rms="0.072486"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800dc5.au" len="262144" min="-0.939667" max="0.463013" rms="0.052759"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800adc.au" len="262144" min="-0.336884" max="0.401001" rms="0.052354"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08003f4.au" len="262144" min="-0.6745" max="0.555664" rms="0.094178"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800b50.au" len="262144" min="-0.77356" max="0.494812" rms="0.085501"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08007ae.au" len="262144" min="-0.32962" max="0.391296" rms="0.052484"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800f2d.au" len="262144" min="-0.537445" max="0.562897" rms="0.078945"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080021d.au" len="262144" min="-0.282623" max="0.26474" rms="0.042554"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08009c4.au" len="262144" min="-0.091797" max="0.106476" rms="0.014696"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08007ff.au" len="262144" min="-0.004211" max="0.00528" rms="0.001998"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08003b7.au" len="262144" min="-0.715454" max="0.60022" rms="0.044833"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800537.au" len="262144" min="-0.385773" max="0.590454" rms="0.033932"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800747.au" len="262144" min="-0.166382" max="0.146667" rms="0.018637"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800f6d.au" len="262144" min="-0.17865" max="0.176544" rms="0.019953"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800be6.au" len="262144" min="-0.502502" max="0.341248" rms="0.034735"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800234.au" len="262144" min="-0.547729" max="0.569702" rms="0.07735"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080078b.au" len="262144" min="-0.546173" max="0.505066" rms="0.06976"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800f3d.au" len="262144" min="-0.389709" max="0.454346" rms="0.041823"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080045f.au" len="262144" min="-0.905457" max="0.568909" rms="0.054624"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800a50.au" len="262144" min="-0.419098" max="0.464417" rms="0.038395"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800c9c.au" len="262144" min="-0.482361" max="0.624603" rms="0.053709"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080068b.au" len="262144" min="-0.142639" max="0.132629" rms="0.011819"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800020.au" len="151096" min="-0.005096" max="0.005859" rms="0.002047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="YuniVocalCoverOnly_ver2 (3)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7228984">
				<waveblock start="0">
					<simpleblockfile filename="e08086e7.au" len="262144" min="-0.246033" max="0.241608" rms="0.037961"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808641.au" len="262144" min="-0.257935" max="0.277466" rms="0.042822"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081ed.au" len="262144" min="-0.251007" max="0.270538" rms="0.024144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087c1.au" len="262144" min="-0.016266" max="0.013214" rms="0.003368"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086b2.au" len="262144" min="-0.582672" max="0.535858" rms="0.056769"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fb4.au" len="262144" min="-0.571014" max="0.639679" rms="0.089049"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.278503" max="0.374969" rms="0.046024"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a5f.au" len="262144" min="-0.576691" max="0.64447" rms="0.069609"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080832c.au" len="262144" min="-0.833649" max="0.934875" rms="0.108395"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808987.au" len="262144" min="-0.972168" max="0.999969" rms="0.132939"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08081c7.au" len="262144" min="-0.52594" max="0.67807" rms="0.090338"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081df.au" len="262144" min="-0.793243" max="0.813751" rms="0.128546"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808595.au" len="262144" min="-0.473358" max="0.54071" rms="0.079474"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080868d.au" len="262144" min="-0.216156" max="0.286469" rms="0.032621"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808184.au" len="262144" min="-0.003052" max="0.004059" rms="0.001448"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808147.au" len="262144" min="-0.268585" max="0.25415" rms="0.016678"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808400.au" len="262144" min="-0.326691" max="0.483704" rms="0.048453"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808237.au" len="262144" min="-0.269714" max="0.333527" rms="0.0394"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808dd3.au" len="262144" min="-0.215271" max="0.250458" rms="0.037673"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808a75.au" len="262144" min="-0.333344" max="0.321381" rms="0.038423"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080827e.au" len="262144" min="-0.660706" max="0.963928" rms="0.131214"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808084.au" len="262144" min="-0.79718" max="0.700775" rms="0.108113"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08083d0.au" len="262144" min="-0.645813" max="0.742462" rms="0.075883"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808227.au" len="262144" min="-0.534027" max="0.529694" rms="0.071724"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808f79.au" len="262144" min="-0.753174" max="0.76886" rms="0.058897"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808c40.au" len="262144" min="-0.669617" max="0.985046" rms="0.088799"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808679.au" len="262144" min="-0.210144" max="0.213043" rms="0.023597"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08086d1.au" len="151096" min="-0.00769" max="0.009155" rms="0.001535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="YuniVocalCoverOnly_ver2 (3)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7228984">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.267456" max="0.276093" rms="0.042409"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087fd.au" len="262144" min="-0.306946" max="0.327942" rms="0.048054"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082cd.au" len="262144" min="-0.2883" max="0.299866" rms="0.027091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f38.au" len="262144" min="-0.018402" max="0.015137" rms="0.00376"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c24.au" len="262144" min="-0.65741" max="0.622223" rms="0.063707"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ac3.au" len="262144" min="-0.601318" max="0.659698" rms="0.097311"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d88.au" len="262144" min="-0.314941" max="0.412109" rms="0.050775"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808404.au" len="262144" min="-0.653198" max="0.754669" rms="0.078855"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083ad.au" len="262144" min="-0.849731" max="0.999969" rms="0.119386"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080860a.au" len="262144" min="-1.0" max="0.999969" rms="0.14198"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808652.au" len="262144" min="-0.537537" max="0.764862" rms="0.100102"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808756.au" len="262144" min="-0.942627" max="0.989075" rms="0.140087"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08081ee.au" len="262144" min="-0.575165" max="0.547913" rms="0.087603"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08086e9.au" len="262144" min="-0.22168" max="0.293427" rms="0.036409"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808389.au" len="262144" min="-0.003357" max="0.004425" rms="0.001599"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088bf.au" len="262144" min="-0.29306" max="0.275787" rms="0.018294"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808a09.au" len="262144" min="-0.337097" max="0.468353" rms="0.052028"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.313629" max="0.379547" rms="0.04407"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080800e.au" len="262144" min="-0.336578" max="0.361145" rms="0.043202"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08087d2.au" len="262144" min="-0.371277" max="0.364441" rms="0.043416"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08088bc.au" len="262144" min="-0.741364" max="0.999969" rms="0.141925"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808cd5.au" len="262144" min="-0.974121" max="0.804108" rms="0.119419"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08089e6.au" len="262144" min="-0.694061" max="0.768585" rms="0.082488"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808f17.au" len="262144" min="-0.563324" max="0.581238" rms="0.081015"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08087ec.au" len="262144" min="-0.729065" max="0.802338" rms="0.064678"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808ed7.au" len="262144" min="-0.772858" max="0.999969" rms="0.099935"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808eef.au" len="262144" min="-0.243469" max="0.22876" rms="0.02599"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808560.au" len="151096" min="-0.006134" max="0.007446" rms="0.001665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
