<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="シャルル.Yuni_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="164.0000226757" vpos="0" h="0.0000000000" zoom="10.5506448127" rate="44100.0" snapto="off" selectionformat="時:分:秒 + ミリ秒" frequencyformat="Hz" bandwidthformat="オクターブ">
	<tags>
		<tag name="TITLE" value="sample"/>
		<tag name="Software" value="Lavf58.27.103"/>
	</tags>
	<wavetrack name="Vocal" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7232401">
				<waveblock start="0">
					<simpleblockfile filename="e0808c83.au" len="262144" min="-0.47934" max="0.339508" rms="0.097421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808754.au" len="262144" min="-0.339233" max="0.271332" rms="0.060348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808acc.au" len="262144" min="-0.354706" max="0.294495" rms="0.051613"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-0.007324" max="0.008575" rms="0.001286"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a88.au" len="262144" min="-0.2771" max="0.259918" rms="0.031847"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082e5.au" len="262144" min="-0.256866" max="0.196808" rms="0.043609"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e87.au" len="262144" min="-0.154449" max="0.122223" rms="0.026797"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080805e.au" len="262144" min="-0.226868" max="0.229553" rms="0.030735"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089f9.au" len="262144" min="-0.444855" max="0.563599" rms="0.079881"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d0a.au" len="262144" min="-0.423553" max="0.431305" rms="0.089206"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808da8.au" len="262144" min="-0.308868" max="0.389313" rms="0.063042"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808048.au" len="262144" min="-0.328339" max="0.371552" rms="0.071941"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e35.au" len="262144" min="-0.349457" max="0.532043" rms="0.058202"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.275818" max="0.294891" rms="0.036103"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085e0.au" len="262144" min="-0.002289" max="0.003815" rms="0.001233"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082fa.au" len="262144" min="-0.158264" max="0.159637" rms="0.011656"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c52.au" len="262144" min="-0.146851" max="0.190033" rms="0.026888"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e6f.au" len="262144" min="-0.150726" max="0.212677" rms="0.025785"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08086fb.au" len="262144" min="-0.115631" max="0.141846" rms="0.022391"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089c6.au" len="262144" min="-0.160217" max="0.120941" rms="0.023632"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808c69.au" len="262144" min="-0.372345" max="0.419739" rms="0.061997"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080828c.au" len="262144" min="-0.339172" max="0.42041" rms="0.055777"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808d33.au" len="262144" min="-0.265167" max="0.279816" rms="0.041283"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08089d3.au" len="262144" min="-0.233795" max="0.359619" rms="0.041561"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.251251" max="0.316925" rms="0.036673"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808897.au" len="262144" min="-0.275726" max="0.350983" rms="0.050253"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.177063" max="0.194275" rms="0.019738"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808ae5.au" len="154513" min="-0.002625" max="0.004272" rms="0.001269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7232401">
				<waveblock start="0">
					<simpleblockfile filename="e080898a.au" len="262144" min="-0.47937" max="0.339508" rms="0.097421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f62.au" len="262144" min="-0.339203" max="0.271332" rms="0.060348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e56.au" len="262144" min="-0.354706" max="0.294464" rms="0.051613"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e1a.au" len="262144" min="-0.007324" max="0.008606" rms="0.001286"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088f7.au" len="262144" min="-0.277069" max="0.259918" rms="0.031847"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c36.au" len="262144" min="-0.256866" max="0.196808" rms="0.043609"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a0b.au" len="262144" min="-0.15448" max="0.122223" rms="0.026797"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089f6.au" len="262144" min="-0.226807" max="0.229553" rms="0.030735"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080842a.au" len="262144" min="-0.444855" max="0.563629" rms="0.079881"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.423523" max="0.431305" rms="0.089206"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e40.au" len="262144" min="-0.308868" max="0.389282" rms="0.063042"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080ae.au" len="262144" min="-0.328339" max="0.371521" rms="0.071941"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.349457" max="0.532013" rms="0.058202"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d5e.au" len="262144" min="-0.275848" max="0.294891" rms="0.036103"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808cb1.au" len="262144" min="-0.002289" max="0.003815" rms="0.001233"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808497.au" len="262144" min="-0.158295" max="0.159668" rms="0.011656"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808984.au" len="262144" min="-0.146851" max="0.190033" rms="0.026888"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080853c.au" len="262144" min="-0.150757" max="0.212708" rms="0.025785"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.115631" max="0.141815" rms="0.022391"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808503.au" len="262144" min="-0.160217" max="0.12088" rms="0.023632"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08085c0.au" len="262144" min="-0.372345" max="0.419739" rms="0.061997"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808380.au" len="262144" min="-0.339203" max="0.42041" rms="0.055777"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808aac.au" len="262144" min="-0.265167" max="0.279785" rms="0.041283"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08087d3.au" len="262144" min="-0.233826" max="0.359619" rms="0.041561"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080840f.au" len="262144" min="-0.251251" max="0.316925" rms="0.036673"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d86.au" len="262144" min="-0.275726" max="0.350952" rms="0.050253"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808646.au" len="262144" min="-0.177032" max="0.194244" rms="0.019738"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808d06.au" len="154513" min="-0.002625" max="0.004272" rms="0.001269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal_21" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.66503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7155556">
				<waveblock start="0">
					<simpleblockfile filename="e080893e.au" len="186103" min="-0.891251" max="0.732105" rms="0.172957"/>
				</waveblock>
				<waveblock start="186103">
					<simpleblockfile filename="e08086e4.au" len="261340" min="-0.475918" max="0.360473" rms="0.073068"/>
				</waveblock>
				<waveblock start="447443">
					<simpleblockfile filename="e080876b.au" len="262144" min="-0.633734" max="0.578139" rms="0.062537"/>
				</waveblock>
				<waveblock start="709587">
					<simpleblockfile filename="e0808799.au" len="262144" min="-0.023261" max="0.020232" rms="0.003916"/>
				</waveblock>
				<waveblock start="971731">
					<simpleblockfile filename="e0808c39.au" len="262144" min="-0.49047" max="0.591233" rms="0.052308"/>
				</waveblock>
				<waveblock start="1233875">
					<simpleblockfile filename="e080893f.au" len="262144" min="-0.457263" max="0.47026" rms="0.079197"/>
				</waveblock>
				<waveblock start="1496019">
					<simpleblockfile filename="e0808a4f.au" len="262144" min="-0.24779" max="0.270476" rms="0.048058"/>
				</waveblock>
				<waveblock start="1758163">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-0.321731" max="0.463944" rms="0.061245"/>
				</waveblock>
				<waveblock start="2020307">
					<simpleblockfile filename="e0808605.au" len="262144" min="-0.425718" max="0.507756" rms="0.084024"/>
				</waveblock>
				<waveblock start="2282451">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.522218" max="0.595146" rms="0.098126"/>
				</waveblock>
				<waveblock start="2544595">
					<simpleblockfile filename="e080864b.au" len="262144" min="-0.292627" max="0.450595" rms="0.070705"/>
				</waveblock>
				<waveblock start="2806739">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.379045" max="0.472089" rms="0.087369"/>
				</waveblock>
				<waveblock start="3068883">
					<simpleblockfile filename="e0808a97.au" len="262144" min="-0.292117" max="0.421305" rms="0.064132"/>
				</waveblock>
				<waveblock start="3331027">
					<simpleblockfile filename="e08082e3.au" len="262144" min="-0.228649" max="0.272613" rms="0.038704"/>
				</waveblock>
				<waveblock start="3593171">
					<simpleblockfile filename="e0808404.au" len="262144" min="-0.003271" max="0.005498" rms="0.001662"/>
				</waveblock>
				<waveblock start="3855315">
					<simpleblockfile filename="e08089cb.au" len="262144" min="-0.25666" max="0.199226" rms="0.016435"/>
				</waveblock>
				<waveblock start="4117459">
					<simpleblockfile filename="e0808720.au" len="262144" min="-0.290637" max="0.360758" rms="0.045707"/>
				</waveblock>
				<waveblock start="4379603">
					<simpleblockfile filename="e08086b4.au" len="262144" min="-0.229477" max="0.331976" rms="0.043654"/>
				</waveblock>
				<waveblock start="4641747">
					<simpleblockfile filename="e0808f8b.au" len="262144" min="-0.208432" max="0.245373" rms="0.039309"/>
				</waveblock>
				<waveblock start="4903891">
					<simpleblockfile filename="e0808b60.au" len="262144" min="-0.254057" max="0.25935" rms="0.042638"/>
				</waveblock>
				<waveblock start="5166035">
					<simpleblockfile filename="e0808595.au" len="262144" min="-0.861376" max="0.89121" rms="0.129586"/>
				</waveblock>
				<waveblock start="5428179">
					<simpleblockfile filename="e08083a5.au" len="262144" min="-0.533894" max="0.725199" rms="0.107668"/>
				</waveblock>
				<waveblock start="5690323">
					<simpleblockfile filename="e0808a18.au" len="262144" min="-0.434063" max="0.511937" rms="0.073347"/>
				</waveblock>
				<waveblock start="5952467">
					<simpleblockfile filename="e08088c6.au" len="262144" min="-0.432962" max="0.558846" rms="0.07857"/>
				</waveblock>
				<waveblock start="6214611">
					<simpleblockfile filename="e08082c1.au" len="262144" min="-0.48388" max="0.544944" rms="0.067988"/>
				</waveblock>
				<waveblock start="6476755">
					<simpleblockfile filename="e0808669.au" len="262144" min="-0.532198" max="0.826214" rms="0.09227"/>
				</waveblock>
				<waveblock start="6738899">
					<simpleblockfile filename="e08082f0.au" len="208328" min="-0.26819" max="0.332775" rms="0.031512"/>
				</waveblock>
				<waveblock start="6947227">
					<simpleblockfile filename="e0808be4.au" len="208329" min="-0.239249" max="0.237055" rms="0.024316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73428">
				<waveblock start="0">
					<simpleblockfile filename="e0808bbd.au" len="73428" min="-0.380268" max="0.502312" rms="0.06962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal_21" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.66503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7155556">
				<waveblock start="0">
					<simpleblockfile filename="e08082a6.au" len="186103" min="-0.891221" max="0.732302" rms="0.172957"/>
				</waveblock>
				<waveblock start="186103">
					<simpleblockfile filename="e08089b3.au" len="261340" min="-0.475971" max="0.360462" rms="0.073068"/>
				</waveblock>
				<waveblock start="447443">
					<simpleblockfile filename="e0808ea7.au" len="262144" min="-0.633756" max="0.578062" rms="0.062537"/>
				</waveblock>
				<waveblock start="709587">
					<simpleblockfile filename="e0808922.au" len="262144" min="-0.023346" max="0.020217" rms="0.003916"/>
				</waveblock>
				<waveblock start="971731">
					<simpleblockfile filename="e080849e.au" len="262144" min="-0.490499" max="0.591123" rms="0.052308"/>
				</waveblock>
				<waveblock start="1233875">
					<simpleblockfile filename="e08088f2.au" len="262144" min="-0.457434" max="0.470185" rms="0.079197"/>
				</waveblock>
				<waveblock start="1496019">
					<simpleblockfile filename="e08088f3.au" len="262144" min="-0.247812" max="0.270485" rms="0.048058"/>
				</waveblock>
				<waveblock start="1758163">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.321731" max="0.463978" rms="0.061245"/>
				</waveblock>
				<waveblock start="2020307">
					<simpleblockfile filename="e08083da.au" len="262144" min="-0.425716" max="0.507699" rms="0.084024"/>
				</waveblock>
				<waveblock start="2282451">
					<simpleblockfile filename="e08081df.au" len="262144" min="-0.522311" max="0.59507" rms="0.098126"/>
				</waveblock>
				<waveblock start="2544595">
					<simpleblockfile filename="e08083b6.au" len="262144" min="-0.292594" max="0.45064" rms="0.070705"/>
				</waveblock>
				<waveblock start="2806739">
					<simpleblockfile filename="e080886e.au" len="262144" min="-0.378964" max="0.472011" rms="0.087369"/>
				</waveblock>
				<waveblock start="3068883">
					<simpleblockfile filename="e0808ca5.au" len="262144" min="-0.292109" max="0.421302" rms="0.064132"/>
				</waveblock>
				<waveblock start="3331027">
					<simpleblockfile filename="e08089f3.au" len="262144" min="-0.228649" max="0.272572" rms="0.038704"/>
				</waveblock>
				<waveblock start="3593171">
					<simpleblockfile filename="e08085c7.au" len="262144" min="-0.003295" max="0.005537" rms="0.001662"/>
				</waveblock>
				<waveblock start="3855315">
					<simpleblockfile filename="e0808101.au" len="262144" min="-0.256653" max="0.199182" rms="0.016435"/>
				</waveblock>
				<waveblock start="4117459">
					<simpleblockfile filename="e080888f.au" len="262144" min="-0.290639" max="0.360766" rms="0.045707"/>
				</waveblock>
				<waveblock start="4379603">
					<simpleblockfile filename="e08085d8.au" len="262144" min="-0.22942" max="0.332027" rms="0.043654"/>
				</waveblock>
				<waveblock start="4641747">
					<simpleblockfile filename="e08085de.au" len="262144" min="-0.208445" max="0.245441" rms="0.039309"/>
				</waveblock>
				<waveblock start="4903891">
					<simpleblockfile filename="e0808b05.au" len="262144" min="-0.254047" max="0.259232" rms="0.042638"/>
				</waveblock>
				<waveblock start="5166035">
					<simpleblockfile filename="e0808d49.au" len="262144" min="-0.861375" max="0.891251" rms="0.129586"/>
				</waveblock>
				<waveblock start="5428179">
					<simpleblockfile filename="e080851c.au" len="262144" min="-0.533961" max="0.725199" rms="0.107668"/>
				</waveblock>
				<waveblock start="5690323">
					<simpleblockfile filename="e0808e60.au" len="262144" min="-0.434147" max="0.511967" rms="0.073348"/>
				</waveblock>
				<waveblock start="5952467">
					<simpleblockfile filename="e080829e.au" len="262144" min="-0.432956" max="0.558866" rms="0.07857"/>
				</waveblock>
				<waveblock start="6214611">
					<simpleblockfile filename="e0808709.au" len="262144" min="-0.483849" max="0.544912" rms="0.067988"/>
				</waveblock>
				<waveblock start="6476755">
					<simpleblockfile filename="e0808a8c.au" len="262144" min="-0.53221" max="0.826226" rms="0.09227"/>
				</waveblock>
				<waveblock start="6738899">
					<simpleblockfile filename="e0808451.au" len="208328" min="-0.268142" max="0.332749" rms="0.031512"/>
				</waveblock>
				<waveblock start="6947227">
					<simpleblockfile filename="e08087de.au" len="208329" min="-0.239332" max="0.236892" rms="0.024316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73428">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbb.au" len="73428" min="-0.380337" max="0.502335" rms="0.06962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yuni.ver_shortkaraoke" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7335618">
				<waveblock start="0">
					<simpleblockfile filename="e0808925.au" len="262144" min="-0.088348" max="0.090668" rms="0.013301"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ef2.au" len="262144" min="-0.142975" max="0.130432" rms="0.016089"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e5f.au" len="262144" min="-0.276062" max="0.31842" rms="0.053058"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808aa4.au" len="262144" min="-0.286682" max="0.290466" rms="0.071058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084be.au" len="262144" min="-0.29071" max="0.29422" rms="0.071431"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dfc.au" len="262144" min="-0.319916" max="0.292053" rms="0.066593"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080822b.au" len="262144" min="-0.32962" max="0.345734" rms="0.077432"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f0d.au" len="262144" min="-0.352264" max="0.323883" rms="0.076472"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084ce.au" len="262144" min="-0.349365" max="0.346069" rms="0.07905"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808042.au" len="262144" min="-0.380005" max="0.338043" rms="0.069625"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e18.au" len="262144" min="-0.325958" max="0.367065" rms="0.079074"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08087f0.au" len="262144" min="-0.356232" max="0.368408" rms="0.079192"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b00.au" len="262144" min="-0.33786" max="0.348236" rms="0.079039"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e54.au" len="262144" min="-0.321472" max="0.376129" rms="0.073227"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.336243" max="0.341675" rms="0.061873"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808477.au" len="262144" min="-0.367767" max="0.362915" rms="0.064907"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e7f.au" len="262144" min="-0.314484" max="0.332123" rms="0.066934"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808ccd.au" len="262144" min="-0.341431" max="0.419159" rms="0.066725"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808bd6.au" len="262144" min="-0.336395" max="0.428467" rms="0.058097"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808a9c.au" len="262144" min="-0.301575" max="0.270538" rms="0.029259"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808fd8.au" len="262144" min="-0.368744" max="0.411438" rms="0.077019"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808944.au" len="262144" min="-0.351074" max="0.348541" rms="0.079342"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080814b.au" len="262144" min="-0.337036" max="0.340912" rms="0.079897"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808f39.au" len="262144" min="-0.317474" max="0.36969" rms="0.076067"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808f50.au" len="262144" min="-0.348297" max="0.334167" rms="0.078132"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080825d.au" len="262144" min="-0.316681" max="0.378662" rms="0.077533"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808a39.au" len="262144" min="-0.392914" max="0.386719" rms="0.076636"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808b7c.au" len="257730" min="-0.002106" max="0.001892" rms="0.000177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yuni.ver_shortkaraoke" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7335618">
				<waveblock start="0">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.079559" max="0.081604" rms="0.011971"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.128693" max="0.117279" rms="0.01448"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bc6.au" len="262144" min="-0.248474" max="0.28653" rms="0.047752"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808af8.au" len="262144" min="-0.258148" max="0.261383" rms="0.063953"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a80.au" len="262144" min="-0.261627" max="0.26474" rms="0.064288"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808344.au" len="262144" min="-0.287994" max="0.262787" rms="0.059934"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808770.au" len="262144" min="-0.296753" max="0.311188" rms="0.069689"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081db.au" len="262144" min="-0.317047" max="0.291473" rms="0.068825"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088f4.au" len="262144" min="-0.314453" max="0.31131" rms="0.071145"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086e1.au" len="262144" min="-0.341827" max="0.30423" rms="0.062662"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d29.au" len="262144" min="-0.293365" max="0.330536" rms="0.071167"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808557.au" len="262144" min="-0.320587" max="0.331696" rms="0.071273"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080833e.au" len="262144" min="-0.304047" max="0.313354" rms="0.071135"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b27.au" len="262144" min="-0.289307" max="0.338531" rms="0.065905"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808278.au" len="262144" min="-0.302643" max="0.307495" rms="0.055686"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808683.au" len="262144" min="-0.331024" max="0.326599" rms="0.058417"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080c2.au" len="262144" min="-0.283051" max="0.298798" rms="0.060241"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.307404" max="0.377106" rms="0.060052"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080883e.au" len="262144" min="-0.302643" max="0.38559" rms="0.052288"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808f19.au" len="262144" min="-0.271271" max="0.243591" rms="0.026333"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808801.au" len="262144" min="-0.33197" max="0.3703" rms="0.069317"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.315918" max="0.313629" rms="0.071408"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808378.au" len="262144" min="-0.303284" max="0.306763" rms="0.071908"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808332.au" len="262144" min="-0.285736" max="0.332733" rms="0.068461"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08081a0.au" len="262144" min="-0.313385" max="0.300781" rms="0.070319"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808e16.au" len="262144" min="-0.285156" max="0.340698" rms="0.06978"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808489.au" len="262144" min="-0.353546" max="0.347961" rms="0.068972"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08086d2.au" len="257730" min="-0.001984" max="0.00174" rms="0.000161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal_21_Effection" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73428">
				<waveblock start="0">
					<simpleblockfile filename="e0809837.au" len="73428" min="-0.079158" max="0.121979" rms="0.014579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.06056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6476613">
				<waveblock start="0">
					<simpleblockfile filename="e0808078.au" len="148102" min="-0.017475" max="0.015028" rms="0.00545"/>
				</waveblock>
				<waveblock start="148102">
					<simpleblockfile filename="e0808788.au" len="148103" min="-0.01384" max="0.009057" rms="0.005113"/>
				</waveblock>
				<waveblock start="296205">
					<simpleblockfile filename="e08085fc.au" len="262144" min="-0.304128" max="0.186728" rms="0.035914"/>
				</waveblock>
				<waveblock start="558349">
					<simpleblockfile filename="e0808d76.au" len="262144" min="-0.221376" max="0.313962" rms="0.047092"/>
				</waveblock>
				<waveblock start="820493">
					<simpleblockfile filename="e08089f7.au" len="262144" min="-0.194395" max="0.370565" rms="0.035519"/>
				</waveblock>
				<waveblock start="1082637">
					<simpleblockfile filename="e08085f0.au" len="262144" min="-0.145397" max="0.159695" rms="0.032288"/>
				</waveblock>
				<waveblock start="1344781">
					<simpleblockfile filename="e08086be.au" len="262144" min="-0.226041" max="0.403409" rms="0.055509"/>
				</waveblock>
				<waveblock start="1606925">
					<simpleblockfile filename="e08082a1.au" len="262144" min="-0.230554" max="0.352422" rms="0.044287"/>
				</waveblock>
				<waveblock start="1869069">
					<simpleblockfile filename="e08086b0.au" len="262144" min="-0.139004" max="0.166616" rms="0.026594"/>
				</waveblock>
				<waveblock start="2131213">
					<simpleblockfile filename="e080837c.au" len="262144" min="-0.18264" max="0.212775" rms="0.03594"/>
				</waveblock>
				<waveblock start="2393357">
					<simpleblockfile filename="e08089bd.au" len="262144" min="-0.100042" max="0.101527" rms="0.020582"/>
				</waveblock>
				<waveblock start="2655501">
					<simpleblockfile filename="e0808264.au" len="262144" min="-0.061945" max="0.072573" rms="0.013443"/>
				</waveblock>
				<waveblock start="2917645">
					<simpleblockfile filename="e0808a32.au" len="262144" min="-0.006909" max="0.00343" rms="0.002473"/>
				</waveblock>
				<waveblock start="3179789">
					<simpleblockfile filename="e0808983.au" len="262144" min="-0.275358" max="0.350628" rms="0.024856"/>
				</waveblock>
				<waveblock start="3441933">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-0.292323" max="0.191859" rms="0.023542"/>
				</waveblock>
				<waveblock start="3704077">
					<simpleblockfile filename="e08082fc.au" len="262144" min="-0.069824" max="0.097552" rms="0.014644"/>
				</waveblock>
				<waveblock start="3966221">
					<simpleblockfile filename="e080882b.au" len="262144" min="-0.066393" max="0.084573" rms="0.013996"/>
				</waveblock>
				<waveblock start="4228365">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.175345" max="0.249128" rms="0.022736"/>
				</waveblock>
				<waveblock start="4490509">
					<simpleblockfile filename="e08087fc.au" len="262144" min="-0.368279" max="0.469948" rms="0.055196"/>
				</waveblock>
				<waveblock start="4752653">
					<simpleblockfile filename="e080897e.au" len="262144" min="-0.256449" max="0.318034" rms="0.052073"/>
				</waveblock>
				<waveblock start="5014797">
					<simpleblockfile filename="e08088e9.au" len="262144" min="-0.229549" max="0.223663" rms="0.026574"/>
				</waveblock>
				<waveblock start="5276941">
					<simpleblockfile filename="e08084a1.au" len="262144" min="-0.375806" max="0.613009" rms="0.041565"/>
				</waveblock>
				<waveblock start="5539085">
					<simpleblockfile filename="e0808a3a.au" len="262144" min="-0.325118" max="0.321009" rms="0.030914"/>
				</waveblock>
				<waveblock start="5801229">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.261922" max="0.276813" rms="0.036131"/>
				</waveblock>
				<waveblock start="6063373">
					<simpleblockfile filename="e0808135.au" len="262144" min="-0.090051" max="0.093326" rms="0.011792"/>
				</waveblock>
				<waveblock start="6325517">
					<simpleblockfile filename="e0808cf9.au" len="151096" min="-0.011543" max="0.009025" rms="0.003035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.66503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678943">
				<waveblock start="0">
					<simpleblockfile filename="e0809abe.au" len="188716" min="-0.123103" max="0.132706" rms="0.028478"/>
				</waveblock>
				<waveblock start="188716">
					<simpleblockfile filename="e08093a0.au" len="262144" min="-0.135487" max="0.215495" rms="0.018457"/>
				</waveblock>
				<waveblock start="450860">
					<simpleblockfile filename="e0809435.au" len="228083" min="-0.300778" max="0.208101" rms="0.032257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal_21_Effection" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73428">
				<waveblock start="0">
					<simpleblockfile filename="e08092eb.au" len="73428" min="-0.078882" max="0.121817" rms="0.014622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.06056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6476613">
				<waveblock start="0">
					<simpleblockfile filename="e0808431.au" len="148102" min="-0.01721" max="0.015149" rms="0.005444"/>
				</waveblock>
				<waveblock start="148102">
					<simpleblockfile filename="e0808bb1.au" len="148103" min="-0.013352" max="0.008915" rms="0.005103"/>
				</waveblock>
				<waveblock start="296205">
					<simpleblockfile filename="e080810e.au" len="262144" min="-0.31479" max="0.188483" rms="0.036571"/>
				</waveblock>
				<waveblock start="558349">
					<simpleblockfile filename="e0808298.au" len="262144" min="-0.232843" max="0.247354" rms="0.045748"/>
				</waveblock>
				<waveblock start="820493">
					<simpleblockfile filename="e08082f5.au" len="262144" min="-0.207062" max="0.379985" rms="0.035217"/>
				</waveblock>
				<waveblock start="1082637">
					<simpleblockfile filename="e0808f87.au" len="262144" min="-0.159561" max="0.148387" rms="0.032895"/>
				</waveblock>
				<waveblock start="1344781">
					<simpleblockfile filename="e0808319.au" len="262144" min="-0.20823" max="0.39034" rms="0.055428"/>
				</waveblock>
				<waveblock start="1606925">
					<simpleblockfile filename="e0808dd2.au" len="262144" min="-0.17625" max="0.277827" rms="0.042001"/>
				</waveblock>
				<waveblock start="1869069">
					<simpleblockfile filename="e0808187.au" len="262144" min="-0.155935" max="0.144332" rms="0.027798"/>
				</waveblock>
				<waveblock start="2131213">
					<simpleblockfile filename="e080863d.au" len="262144" min="-0.190986" max="0.222804" rms="0.035094"/>
				</waveblock>
				<waveblock start="2393357">
					<simpleblockfile filename="e0808e39.au" len="262144" min="-0.11003" max="0.113329" rms="0.021005"/>
				</waveblock>
				<waveblock start="2655501">
					<simpleblockfile filename="e0808b0c.au" len="262144" min="-0.075597" max="0.077739" rms="0.013884"/>
				</waveblock>
				<waveblock start="2917645">
					<simpleblockfile filename="e08088cb.au" len="262144" min="-0.006762" max="0.003679" rms="0.002452"/>
				</waveblock>
				<waveblock start="3179789">
					<simpleblockfile filename="e080833d.au" len="262144" min="-0.279582" max="0.344454" rms="0.024888"/>
				</waveblock>
				<waveblock start="3441933">
					<simpleblockfile filename="e0808fdb.au" len="262144" min="-0.298632" max="0.189121" rms="0.023575"/>
				</waveblock>
				<waveblock start="3704077">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.076126" max="0.086261" rms="0.014272"/>
				</waveblock>
				<waveblock start="3966221">
					<simpleblockfile filename="e0808ebc.au" len="262144" min="-0.06605" max="0.088209" rms="0.013793"/>
				</waveblock>
				<waveblock start="4228365">
					<simpleblockfile filename="e08084c9.au" len="262144" min="-0.181864" max="0.251071" rms="0.023054"/>
				</waveblock>
				<waveblock start="4490509">
					<simpleblockfile filename="e08084a0.au" len="262144" min="-0.403473" max="0.388186" rms="0.051897"/>
				</waveblock>
				<waveblock start="4752653">
					<simpleblockfile filename="e0808401.au" len="262144" min="-0.25873" max="0.362438" rms="0.051013"/>
				</waveblock>
				<waveblock start="5014797">
					<simpleblockfile filename="e080827b.au" len="262144" min="-0.223348" max="0.197294" rms="0.025597"/>
				</waveblock>
				<waveblock start="5276941">
					<simpleblockfile filename="e0808d4f.au" len="262144" min="-0.374698" max="0.590889" rms="0.042154"/>
				</waveblock>
				<waveblock start="5539085">
					<simpleblockfile filename="e0808dcd.au" len="262144" min="-0.32941" max="0.318147" rms="0.030885"/>
				</waveblock>
				<waveblock start="5801229">
					<simpleblockfile filename="e080862e.au" len="262144" min="-0.271247" max="0.259453" rms="0.035793"/>
				</waveblock>
				<waveblock start="6063373">
					<simpleblockfile filename="e0808123.au" len="262144" min="-0.086597" max="0.094529" rms="0.0116"/>
				</waveblock>
				<waveblock start="6325517">
					<simpleblockfile filename="e08086f2.au" len="151096" min="-0.01141" max="0.008351" rms="0.003015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.66503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678943">
				<waveblock start="0">
					<simpleblockfile filename="e08096f2.au" len="188716" min="-0.119385" max="0.133333" rms="0.027474"/>
				</waveblock>
				<waveblock start="188716">
					<simpleblockfile filename="e0809db9.au" len="262144" min="-0.134321" max="0.316106" rms="0.020149"/>
				</waveblock>
				<waveblock start="450860">
					<simpleblockfile filename="e0809ed1.au" len="228083" min="-0.303548" max="0.211377" rms="0.031521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal_21_Effection2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.66503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7155556">
				<waveblock start="0">
					<simpleblockfile filename="e080893e.au" len="186103" min="-0.891251" max="0.732105" rms="0.172957"/>
				</waveblock>
				<waveblock start="186103">
					<simpleblockfile filename="e08086e4.au" len="261340" min="-0.475918" max="0.360473" rms="0.073068"/>
				</waveblock>
				<waveblock start="447443">
					<simpleblockfile filename="e080876b.au" len="262144" min="-0.633734" max="0.578139" rms="0.062537"/>
				</waveblock>
				<waveblock start="709587">
					<simpleblockfile filename="e0808799.au" len="262144" min="-0.023261" max="0.020232" rms="0.003916"/>
				</waveblock>
				<waveblock start="971731">
					<simpleblockfile filename="e0808c39.au" len="262144" min="-0.49047" max="0.591233" rms="0.052308"/>
				</waveblock>
				<waveblock start="1233875">
					<simpleblockfile filename="e080893f.au" len="262144" min="-0.457263" max="0.47026" rms="0.079197"/>
				</waveblock>
				<waveblock start="1496019">
					<simpleblockfile filename="e0808a4f.au" len="262144" min="-0.24779" max="0.270476" rms="0.048058"/>
				</waveblock>
				<waveblock start="1758163">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-0.321731" max="0.463944" rms="0.061245"/>
				</waveblock>
				<waveblock start="2020307">
					<simpleblockfile filename="e0808605.au" len="262144" min="-0.425718" max="0.507756" rms="0.084024"/>
				</waveblock>
				<waveblock start="2282451">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.522218" max="0.595146" rms="0.098126"/>
				</waveblock>
				<waveblock start="2544595">
					<simpleblockfile filename="e080864b.au" len="262144" min="-0.292627" max="0.450595" rms="0.070705"/>
				</waveblock>
				<waveblock start="2806739">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.379045" max="0.472089" rms="0.087369"/>
				</waveblock>
				<waveblock start="3068883">
					<simpleblockfile filename="e0808a97.au" len="262144" min="-0.292117" max="0.421305" rms="0.064132"/>
				</waveblock>
				<waveblock start="3331027">
					<simpleblockfile filename="e08082e3.au" len="262144" min="-0.228649" max="0.272613" rms="0.038704"/>
				</waveblock>
				<waveblock start="3593171">
					<simpleblockfile filename="e0808404.au" len="262144" min="-0.003271" max="0.005498" rms="0.001662"/>
				</waveblock>
				<waveblock start="3855315">
					<simpleblockfile filename="e08089cb.au" len="262144" min="-0.25666" max="0.199226" rms="0.016435"/>
				</waveblock>
				<waveblock start="4117459">
					<simpleblockfile filename="e0808720.au" len="262144" min="-0.290637" max="0.360758" rms="0.045707"/>
				</waveblock>
				<waveblock start="4379603">
					<simpleblockfile filename="e08086b4.au" len="262144" min="-0.229477" max="0.331976" rms="0.043654"/>
				</waveblock>
				<waveblock start="4641747">
					<simpleblockfile filename="e0808f8b.au" len="262144" min="-0.208432" max="0.245373" rms="0.039309"/>
				</waveblock>
				<waveblock start="4903891">
					<simpleblockfile filename="e0808b60.au" len="262144" min="-0.254057" max="0.25935" rms="0.042638"/>
				</waveblock>
				<waveblock start="5166035">
					<simpleblockfile filename="e0808595.au" len="262144" min="-0.861376" max="0.89121" rms="0.129586"/>
				</waveblock>
				<waveblock start="5428179">
					<simpleblockfile filename="e08083a5.au" len="262144" min="-0.533894" max="0.725199" rms="0.107668"/>
				</waveblock>
				<waveblock start="5690323">
					<simpleblockfile filename="e0808a18.au" len="262144" min="-0.434063" max="0.511937" rms="0.073347"/>
				</waveblock>
				<waveblock start="5952467">
					<simpleblockfile filename="e08088c6.au" len="262144" min="-0.432962" max="0.558846" rms="0.07857"/>
				</waveblock>
				<waveblock start="6214611">
					<simpleblockfile filename="e08082c1.au" len="262144" min="-0.48388" max="0.544944" rms="0.067988"/>
				</waveblock>
				<waveblock start="6476755">
					<simpleblockfile filename="e0808669.au" len="262144" min="-0.532198" max="0.826214" rms="0.09227"/>
				</waveblock>
				<waveblock start="6738899">
					<simpleblockfile filename="e08082f0.au" len="208328" min="-0.26819" max="0.332775" rms="0.031512"/>
				</waveblock>
				<waveblock start="6947227">
					<simpleblockfile filename="e0808be4.au" len="208329" min="-0.239249" max="0.237055" rms="0.024316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73428">
				<waveblock start="0">
					<simpleblockfile filename="e0808bbd.au" len="73428" min="-0.380268" max="0.502312" rms="0.06962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal_21_Effection2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.66503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7155556">
				<waveblock start="0">
					<simpleblockfile filename="e08082a6.au" len="186103" min="-0.891221" max="0.732302" rms="0.172957"/>
				</waveblock>
				<waveblock start="186103">
					<simpleblockfile filename="e08089b3.au" len="261340" min="-0.475971" max="0.360462" rms="0.073068"/>
				</waveblock>
				<waveblock start="447443">
					<simpleblockfile filename="e0808ea7.au" len="262144" min="-0.633756" max="0.578062" rms="0.062537"/>
				</waveblock>
				<waveblock start="709587">
					<simpleblockfile filename="e0808922.au" len="262144" min="-0.023346" max="0.020217" rms="0.003916"/>
				</waveblock>
				<waveblock start="971731">
					<simpleblockfile filename="e080849e.au" len="262144" min="-0.490499" max="0.591123" rms="0.052308"/>
				</waveblock>
				<waveblock start="1233875">
					<simpleblockfile filename="e08088f2.au" len="262144" min="-0.457434" max="0.470185" rms="0.079197"/>
				</waveblock>
				<waveblock start="1496019">
					<simpleblockfile filename="e08088f3.au" len="262144" min="-0.247812" max="0.270485" rms="0.048058"/>
				</waveblock>
				<waveblock start="1758163">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.321731" max="0.463978" rms="0.061245"/>
				</waveblock>
				<waveblock start="2020307">
					<simpleblockfile filename="e08083da.au" len="262144" min="-0.425716" max="0.507699" rms="0.084024"/>
				</waveblock>
				<waveblock start="2282451">
					<simpleblockfile filename="e08081df.au" len="262144" min="-0.522311" max="0.59507" rms="0.098126"/>
				</waveblock>
				<waveblock start="2544595">
					<simpleblockfile filename="e08083b6.au" len="262144" min="-0.292594" max="0.45064" rms="0.070705"/>
				</waveblock>
				<waveblock start="2806739">
					<simpleblockfile filename="e080886e.au" len="262144" min="-0.378964" max="0.472011" rms="0.087369"/>
				</waveblock>
				<waveblock start="3068883">
					<simpleblockfile filename="e0808ca5.au" len="262144" min="-0.292109" max="0.421302" rms="0.064132"/>
				</waveblock>
				<waveblock start="3331027">
					<simpleblockfile filename="e08089f3.au" len="262144" min="-0.228649" max="0.272572" rms="0.038704"/>
				</waveblock>
				<waveblock start="3593171">
					<simpleblockfile filename="e08085c7.au" len="262144" min="-0.003295" max="0.005537" rms="0.001662"/>
				</waveblock>
				<waveblock start="3855315">
					<simpleblockfile filename="e0808101.au" len="262144" min="-0.256653" max="0.199182" rms="0.016435"/>
				</waveblock>
				<waveblock start="4117459">
					<simpleblockfile filename="e080888f.au" len="262144" min="-0.290639" max="0.360766" rms="0.045707"/>
				</waveblock>
				<waveblock start="4379603">
					<simpleblockfile filename="e08085d8.au" len="262144" min="-0.22942" max="0.332027" rms="0.043654"/>
				</waveblock>
				<waveblock start="4641747">
					<simpleblockfile filename="e08085de.au" len="262144" min="-0.208445" max="0.245441" rms="0.039309"/>
				</waveblock>
				<waveblock start="4903891">
					<simpleblockfile filename="e0808b05.au" len="262144" min="-0.254047" max="0.259232" rms="0.042638"/>
				</waveblock>
				<waveblock start="5166035">
					<simpleblockfile filename="e0808d49.au" len="262144" min="-0.861375" max="0.891251" rms="0.129586"/>
				</waveblock>
				<waveblock start="5428179">
					<simpleblockfile filename="e080851c.au" len="262144" min="-0.533961" max="0.725199" rms="0.107668"/>
				</waveblock>
				<waveblock start="5690323">
					<simpleblockfile filename="e0808e60.au" len="262144" min="-0.434147" max="0.511967" rms="0.073348"/>
				</waveblock>
				<waveblock start="5952467">
					<simpleblockfile filename="e080829e.au" len="262144" min="-0.432956" max="0.558866" rms="0.07857"/>
				</waveblock>
				<waveblock start="6214611">
					<simpleblockfile filename="e0808709.au" len="262144" min="-0.483849" max="0.544912" rms="0.067988"/>
				</waveblock>
				<waveblock start="6476755">
					<simpleblockfile filename="e0808a8c.au" len="262144" min="-0.53221" max="0.826226" rms="0.09227"/>
				</waveblock>
				<waveblock start="6738899">
					<simpleblockfile filename="e0808451.au" len="208328" min="-0.268142" max="0.332749" rms="0.031512"/>
				</waveblock>
				<waveblock start="6947227">
					<simpleblockfile filename="e08087de.au" len="208329" min="-0.239332" max="0.236892" rms="0.024316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73428">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbb.au" len="73428" min="-0.380337" max="0.502335" rms="0.06962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
